<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runs\PicFileNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPoco" Version="6.2.0" />
    <PackageReference Include="Slugify.Core" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotanicaStoreBack.ColorCards\BotanicaStoreBack.ColorCards.csproj" />
    <ProjectReference Include="..\BotanicaStoreBack.Repo\BotanicaStoreBack.Repo.csproj" />
    <ProjectReference Include="..\BotanicaStoreBack\BotanicaStoreBack.csproj" />
  </ItemGroup>

</Project>
