# BotanicaStoreBack

./: .gitignore  BotanicaStoreBack.sln  CLAUDE.md
BotanicaStoreBack/: BotanicaStoreBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BotanicaStoreBack.ColorCards/: BotanicaStoreBack.ColorCards.csproj  CardBuilder.cs  Class1.cs  DocBuilder.cs  TestTitleBuilder.cs  Utils.cs
BotanicaStoreBack.Db/: BotanicaStoreBack.Db.sqlproj
BotanicaStoreBack.Db/Security/: Network Service.sql
BotanicaStoreBack.Db/comparisons/: Data_Azure_to_local.dcmp  Data_BPC_to_Azure.dcmp  Data_BPC_to_MIA.dcmp  Schema_BPC_to_project.scmp  Schema_local_to_Azure.scmp  Schema_local_to_project.scmp  Schema_project_to_MIA.scmp  Schema_project_to_local.scmp
BotanicaStoreBack.Db/dbo/Functions/: fnPricesAvailable_ByPlant.sql
BotanicaStoreBack.Db/dbo/Stored Procedures/: Calendar_AddUpdateItem.sql  Calendar_DeleteItem.sql  Calendar_GetById.sql  Calendar_GetListAfterDate.sql  Calendar_GetNextEventByDate.sql  Keys_GetByKeyName.sql  Keys_UpdateItem.sql  Plants_AddUpdateItem.sql  Plants_ClearAllFlags.sql  Plants_GetAvailableCount.sql  Plants_GetAvailableCountByAlpha.sql  Plants_GetById.sql  Plants_GetCountOfFlags.sql  Plants_GetFeaturedPlant.sql  Plants_GetListByIsAvailable.sql  Plants_GetShowDescriptionCountByAlpha.sql  Plants_UpdateOffered.sql  ResourceIcons_GetByFileType.sql  ResourceItems_GetById.sql  ResourceItems_GetByIncludeDeleted.sql  ResourceItems_GetByKeyString.sql  ResourceItems_GetFile.sql  ResourceItems_GetNewId.sql  ResourceItems_SetDeleteStatus.sql  ResourceItems_TestKeyStringExists.sql  ResourceItems_Update.sql
BotanicaStoreBack.Db/dbo/Tables/: Calendar.sql  DummyTestTable.sql  Keys.sql  Links.sql  PlantPrices.sql  PlantStatusEnum.sql  Plants.sql  PotSizes.sql  ResourceIcons.sql  ResourceItems.sql  Subscribers.sql  Users.sql  WishListItems.sql  WishLists.sql  tpPlantPricesOld.sql
BotanicaStoreBack.Db/dbo/Views/: vwCalTp.sql  vwFlagSummary.sql  vwListedPlants.sql  vwPlantPriceMatrix.sql  vwPlantPriceSummary.sql  vwPlantsAvailable.sql  vwPlantsTp.sql  vwShoppingListItems.sql  vwShoppingListSummary.sql  vwUserDetails.sql  vwWishListEmail.sql  vwWishListEmailItems.sql  vwWishListFlat.sql
BotanicaStoreBack.Img/: Class1.cs
BotanicaStoreBack.Repo/: BotanicaStoreBack.Repo.csproj
BotanicaStoreBack.Repo/Models/Core/: ConnStr.cs  NameValueItem.cs  PlantPicId.cs  PlantToggle.cs  TypescriptModelAttribute.cs  Utils.cs
BotanicaStoreBack.Repo/Models/_Generator/: NPoco.Core.ttinclude  NPoco.Gen.Ops.ttinclude  NPoco.Gen.PocoRo.ttinclude  NPoco.Gen.PocoRw.ttinclude  NPoco.Gen.RepoKeyed.ttinclude  NPoco.Gen.RepoNoKey.ttinclude  _NPocoT4.cs  _NPocoT4.tt
BotanicaStoreBack.Repo/Repositories/Core/: RepositoryBase.cs
BotanicaStoreBack.Runner/: BotanicaStoreBack.Runner.csproj  Program.cs
BotanicaStoreBack.Runner/Demo/: Formatters.cs
BotanicaStoreBack.Runner/Runs/: ColorCardMaker.cs  DtConversion.cs  PicAudit.cs  PicFileNames.cs  SlugMaker.cs  Test.cs
BotanicaStoreBack/Controllers/: WeatherForecastController.cs
BotanicaStoreBack/Controllers/api/: CalendarController.cs  InfoController.cs  LinksController.cs  ListedPlantsController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs  WishListController.cs
BotanicaStoreBack/Controllers/api/admin/: ColorCardController.cs  PicturesController.cs  PlantPriceController.cs  PlantPriceSummaryController.cs  PlantsController.cs  ShoppingListController.cs  UsersController.cs
BotanicaStoreBack/Models/Core/: AppSettings.cs  NameValueItem.cs  PicAuditResult.cs  PlantIdName.cs  PlantPicId.cs  PlantToggle.cs  UserClient.cs  UserLogin.cs
BotanicaStoreBack/Models/Validators/: CurrentDateTimeAttribute.cs  MustBeGreaterthanZeroAttribute.cs  UniquePlantNameAttribute.cs
BotanicaStoreBack/Models/ViewModels/: CrossBriefListVM.cs  CrossEditVM.cs
BotanicaStoreBack/Models/_Generator/: NPoco.Core.ttinclude  NPoco.Gen.Enum.ttinclude  NPoco.Gen.Ops.ttinclude  NPoco.Gen.PocoRo.ttinclude  NPoco.Gen.PocoRw.ttinclude  NPoco.Gen.RepoIdentity.ttinclude  NPoco.Gen.RepoKeyed.ttinclude  NPoco.Gen.RepoNoKey.ttinclude  _NPocoT4.cs  _NPocoT4.tt
BotanicaStoreBack/Properties/ServiceDependencies/botanicastore - Web Deploy/: profile.arm.json
BotanicaStoreBack/Repositories/Core/: RepositoryBase.cs
BotanicaStoreBack/Repositories/Interfaces/: IPlantDb.cs  IUserDb.cs  IvwListedPlantDb.cs  IvwPlantPriceSummaryDb.cs
BotanicaStoreBack/Services/: AppSettings.cs  PicAudit.cs  Settings.cs  SquishBundles.cs
BotanicaStoreBack/Services/Ext/: LinqExtClass.cs
BotanicaStoreBack/Services/Extensions/: ControllerExtensions.cs
BotanicaStoreBack/Services/FiltersAttributes/: AdminAuthorizeAttribute.cs  AjaxOnlyRequestAttribute.cs  RequireSecureConnectionFilter.cs  TrafficLogActionFilter.cs  TypescriptModelAttribute.cs
BotanicaStoreBack/Services/Handlers/: RequireSecureWebApiHandler.cs
BotanicaStoreBack/Services/MailMessages/: MessagingService.cs  RegistrationNoticeMessage.cs  RegistrationWelcomeMessage.cs  TestMessage.cs  UnregistrationNoticeMessage.cs  UserConfirmMessage.cs
BotanicaStoreBack/Services/Mailer/: MailgunService.cs  WishListMessage.cs
BotanicaStoreBack/Services/MvcHelpers/: JsonNetResult.cs
BotanicaStoreBack/Templates/: email_wishlist.html  email_wishlist_plant_row.html  email_wishlist_pot_row.html
BotanicaStoreBack/wwwroot/: index.html
