<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>9368808f-3393-4f84-ae4c-1503fa1795b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Core\AppSettings.cs" />
    <Compile Include="Models\Core\PicAuditResult.cs" />
    <Compile Include="Models\Core\PlantIdName.cs" />
    <Compile Include="Models\Core\UserClient.cs" />
    <Compile Include="Models\Core\UserLogin.cs" />
    <Compile Include="Services\Ext\LinqExtClass.cs" />
    <Compile Include="Services\FiltersAttributes\AdminAuthorizeAttribute.cs" />
    <Compile Include="Services\FiltersAttributes\TypeScriptModelAttribute.cs" />
    <Compile Include="Services\Mailer\MailgunService.cs" />
    <Compile Include="Services\Mailer\WishListMessage.cs" />
    <Compile Include="Services\PicAudit.cs" />
    <Compile Include="Services\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="NPoco.SqlServer" Version="5.7.1" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotanicaStoreBack.ColorCards\BotanicaStoreBack.ColorCards.csproj" />
    <ProjectReference Include="..\BotanicaStoreBack.Repo\BotanicaStoreBack.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
