<#+
//
	void MakePocoRo(Table tbl, bool makeTsInterface)
	{
#>
using System;
using NPoco;
using <#=ApplicationName #>.Services.FiltersAttributes;

namespace <#=Namespace #>
{
	[TypeScriptModel]
	[TableName("<#=tbl.Name#>")]
	[ExplicitColumns]
	public partial class <#=tbl.ClassName#> <#+ if (GenerateOperations)
 { #>: <#=RepoName#>.Record<<#=tbl.ClassName#>><#+ } #>

	{
<#+
 foreach (Column col in from c in tbl.Columns where !c.Ignore select c)
 {
	// Column bindings
#>

<#+ if (col.Name != col.PropertyName)
 { #>
		[NPoco.Column("<#=col.Name#>")] 
<#+ }
 else
 { #>
		[NPoco.Column] 
<#+ }  #>
		public <#=col.PropertyType #><#=CheckNullable(col)#> <#=col.PropertyName #> { get; set; }

<#+
} // End - ForEach Column
#>	}
}
<#+
	  SaveOutput(GetEntityFullPath(tbl, EntityType.PocoRo));
	} // End function
#>
