<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.document" Version="5.5.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotanicaStoreBack.Repo\BotanicaStoreBack.Repo.csproj" />
  </ItemGroup>

</Project>
