<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Generated\Enums\PlantFormEnum.cs" />
    <Compile Remove="Models\Generated\PocosRw\GeneraEnumPoco.cs" />
    <Compile Remove="Models\Generated\PocosRw\PlantStatusEnumPoco.cs" />
    <Compile Remove="Models\Generated\PocosRw\ResourceIcon.cs" />
    <Compile Remove="Models\Generated\PocosRw\ResourceItem.cs" />
    <Compile Remove="Models\Generated\PocosRw\Subscriber.cs" />
    <Compile Remove="Models\Generated\PocosRw\tpPlantPricesOld.cs" />
    <Compile Remove="Repositories\Generated\Ro\PlantViewDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwFlagSummaryDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwPlantPriceMatrixDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwPlantPriceSummaryDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwPlantsAvailableDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwPlantsTpDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwShoppingListItemDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwUserDetailDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwWishListEmailItemDb.cs" />
    <Compile Remove="Repositories\Generated\Ro\vwWishListFlatDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\GeneraEnumPocoDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\PlantFormEnumPocoDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\PlantStatusEnumPocoDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\PotSizeDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\ResourceIconDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\ResourceItemDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\SubscriberDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\tpPlantPricesOldDb.cs" />
    <Compile Remove="Repositories\Generated\Rw\WishListItemDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="NPoco.SqlServer" Version="5.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\_Generator\_NPocoT4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_NPocoT4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\_Generator\_NPocoT4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_NPocoT4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
